# bajiaoye

./: .project  pom.xml
src/main/java/com/mobileAdHome/core/: AnimateInterface.java  ContentPageInterface.java  JsonDateValueProcessor.java  JsonHelper.java  JsonSpread.java  JsonUtil.java  Page.java  ReflectionUtils.java
src/main/java/com/mobileAdHome/dao/: AppStorageDao.java  GenericDao.java  GenericDaoImpl.java  HibernateDao.java  JpaHibernateDao.java  TemplateStorageDao.java
src/main/java/com/mobileAdHome/domain/: AppStorage.java  BaiduMap.java  Category.java  ClickOpenAnimate.java  ContentPage.java  DrawWordsAnimate.java  Global.java
